[33mde67778f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m added access token
[33m7d6a1a8a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m update register
[33m84bf8f44[m update register
[33m1f3ad3d6[m Remove vendor and .env from Git tracking
[33m6bab9bbb[m Merge branch 'main' of https://github.com/kinan-not-found/Mroor
[33mca2e7770[m add login
[33m9535f0ba[m rr
[33me1475305[m rr
[33m43e742e6[m add login
[33m2fdf0027[m new
[33m63761630[m new
[33mcdc27871[m[33m ([m[1;32memployee[m[33m)[m employee
[33m833aa1a0[m[33m ([m[1;31morigin/employee[m[33m)[m add vehicles table
[33m8272e86a[m add api
[33mfff2e6af[m[33m ([m[1;31morigin/user_features[m[33m)[m Merge pull request #4 from kinan-not-found/user_features
[33m3be816c9[m created user and license models
[33m46f91cd4[m added user and license tables
[33mb8ed330c[m Merge pull request #3 from kinan-not-found/employee
[33md3ce2560[m .
[33m06755c83[m ..
[33m898b90f7[m ...
[33m0781fd45[m Merge pull request #2 from kinan-not-found/create_user_table
[33maedffa9e[m deleted cc
[33maf633452[m Merge pull request #1 from kinan-not-found/create_user_table
[33m021c63cb[m test
[33m00d111af[m added environment exaple configration
[33mc8cc2989[m added editor config
[33m3db6cbd5[m first commit
[33m4cfa0eeb[m first commit
[33m255b709c[m first commit
[33m51a5f0a1[m first commit
